//==================================================
// cobra.h
// Author: Buriya Kota
//==================================================
#ifndef _COBRA_H_
#define _COBRA_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CCobra : public CEnemy3D
{
public:
	CCobra();
	virtual ~CCobra() override;

	void Update() override;

	static CCobra *Create();

private:
	void MoveCobra_();

private:
	int m_nCntFrame;
};

#endif	// _COBRA_H_