//==================================================
// effect.h
// Author: Buriya Kota
//==================================================
#ifndef _EFFECT_H_
#define _EFFECT_H_

//**************************************************
// インクルード
//**************************************************
#include "polygon3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CEffect : public CPolygon3D
{
public:
	CEffect();
	~CEffect() override;

	HRESULT Init() override;
	void Uninit() override;
	void Update() override;
	void Draw() override;

	static CEffect *Create(const D3DXVECTOR3 size);

private:
	// テクスチャへのポインタ
	CTexture::TEXTURE m_pTexture;

};

#endif	// _EFFECT_H_