//==================================================
// life.h
// Author: Buriya Kota
//==================================================
#ifndef _LIFE_H_
#define _LIFE_H_

//**************************************************
// インクルード
//**************************************************
#include "object2D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************
class CObject2D;

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CLife : public CObject2D
{
public:
	CLife();
	~CLife() override;

	HRESULT Init() override;

	static CLife *Create(const D3DXVECTOR3 pos, const D3DXVECTOR3 size);

private:

};

#endif	// _LIFE_H_