//==================================================
// lock_on_target.h
// Author: Buriya Kota
//==================================================
#ifndef _LOCK_ON_H_
#define _LOCK_ON_H_

//**************************************************
// インクルード
//**************************************************
#include "polygon3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CLockOnTarget : public CPolygon3D
{
public:
	explicit CLockOnTarget(int nPriority = PRIORITY_UI);
	~CLockOnTarget() override;

	HRESULT Init() override;
	void Draw() override;

	static CLockOnTarget *Create(const D3DXVECTOR3 size);

private:
	// テクスチャへのポインタ
	CTexture::TEXTURE m_pTexture;

};

#endif	// _LOCK_ON_H_