//==================================================
// player.h
// Author: Buriya Kota
//==================================================
#ifndef _PLAYER_H_
#define _PLAYER_H_

//**************************************************
// インクルード
//**************************************************
#include "object2D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CPlayer : public CObject2D
{
public:
	CPlayer();
	~CPlayer() override;

	HRESULT Init() override;
	void Update() override;

	static CPlayer *Create(const D3DXVECTOR3 size);

private:
	void Control_();

private:
	D3DXVECTOR3 m_move;

};

#endif	// _PLAYER_H_