//==================================================
// snake.h
// Author: Buriya Kota
//==================================================
#ifndef _SNAKE_H_
#define _SNAKE_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CSnake : public CEnemy3D
{
public:
	CSnake();
	virtual ~CSnake() override;

	void Update() override;

	static CSnake *Create();

private:
	void MoveSnake_();

private:
	int m_nCntFrame;
};

#endif	// _SNAKE_H_