//==================================================
// tridoron.cpp
// Author: Buriya Kota
//==================================================

//**************************************************
// include
//**************************************************
#include <assert.h>
#include "manager.h"
#include "sonic.h"

#include "utility.h"

//--------------------------------------------------
// コンストラクタ
//--------------------------------------------------
CSonic::CSonic() : m_nCntFrame(0)
{
	SetEnemyType(ENEMY_TYPE_SONIC);
}

//--------------------------------------------------
// デストラクタ
//--------------------------------------------------
CSonic::~CSonic()
{
}

//--------------------------------------------------
// 更新
//--------------------------------------------------
void CSonic::Update()
{
	CEnemy3D::Update();

	MoveSonic_();
}

//--------------------------------------------------
// 生成
//--------------------------------------------------
CSonic *CSonic::Create()
{
	CSonic *pSonic;
	pSonic = new CSonic;

	if (pSonic != nullptr)
	{
		pSonic->Init();
	}
	else
	{
		assert(false);
	}

	return pSonic;
}

//--------------------------------------------------
// ソニックの動き
//--------------------------------------------------
void CSonic::MoveSonic_()
{
	D3DXVECTOR3 move = GetMove();
	SetMove(move);

	MovePos(move);

	D3DXVECTOR3 pos = GetPos();

	if (pos.z < -1000.0f)
	{
		Uninit();
	}
}
