//==================================================
// sonic.h
// Author: Buriya Kota
//==================================================
#ifndef _SONIC_H_
#define _SONIC_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CSonic : public CEnemy3D
{
public:
	CSonic();
	virtual ~CSonic() override;

	void Update() override;

	static CSonic *Create();

private:
	void MoveSonic_();

private:
	int m_nCntFrame;
};

#endif	// _SONIC_H_