//==================================================
// tridoron.h
// Author: Buriya Kota
//==================================================
#ifndef _TRIDORON_H_
#define _TRIDORON_H_

//**************************************************
// インクルード
//**************************************************
#include "enemy3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CTridoron : public CEnemy3D
{
public:
	CTridoron();
	virtual ~CTridoron() override;

	void Update() override;

	static CTridoron *Create();

private:
	void MoveTridoron_();
	void ShotBullet_();

private:
	int m_nCntFrame;
	int m_nShotTime;
};

#endif	// _TRIDORON_H_