//==================================================
// utility.h
// Author: Buriya Kota
//==================================================
#ifndef _UTILITY_H_
#define _UTILITY_H_

//**************************************************
// インクルード
//**************************************************
#include "object2D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// グローバル関数
//**************************************************

// 座標変換
D3DXVECTOR3 GetWorldToScreenPos(const D3DXVECTOR3& pos);

#endif	// _UTILITY_H_